const en = {
  keys: {
    KeyQ: 'q',
    KeyW: 'w',
    KeyE: 'e',
    KeyR: 'r',
    KeyT: 't',
    KeyY: 'y',
    KeyU: 'u',
    KeyI: 'i',
    KeyO: 'o',
    KeyP: 'p',
    KeyA: 'a',
    KeyS: 's',
    KeyD: 'd',
    KeyF: 'f',
    KeyG: 'g',
    KeyH: 'h',
    KeyJ: 'j',
    KeyK: 'k',
    KeyL: 'l',
    KeyZ: 'z',
    KeyX: 'x',
    KeyC: 'c',
    KeyV: 'v',
    KeyB: 'b',
    KeyN: 'n',
    KeyM: 'm',
  },
  digits: {
    Backquote: '`',
    Digit2: '2',
    Digit3: '3',
    Digit4: '4',
    Digit6: '6',
    Digit7: '7',
    Backslash: '\\',
    BracketLeft: '[',
    BracketRight: ']',
    Semicolon: ';',
    Quote: "'",
    Comma: ',',
    Period: '.',
    Slash: '/',
  },
  shifted: {
    Backquote: '~',
    Digit2: '@',
    Digit3: '#',
    Digit4: '$',
    Digit6: '^',
    Digit7: '&',
    Backslash: '|',
    BracketLeft: '{',
    BracketRight: '}',
    Semicolon: ':',
    Quote: '"',
    Comma: '<',
    Period: '>',
    Slash: '?',
  },
};

export default en;
