const locales = {
  en: {
    keys: {
      KeyQ: "q",
      KeyW: "w",
      KeyE: "e",
      KeyR: "r",
      KeyT: "t",
      KeyY: "y",
      KeyU: "u",
      KeyI: "i",
      KeyO: "o",
      KeyP: "p",
      KeyA: "a",
      KeyS: "s",
      KeyD: "d",
      KeyF: "f",
      KeyG: "g",
      KeyH: "h",
      KeyJ: "j",
      KeyK: "k",
      KeyL: "l",
      KeyZ: "z",
      KeyX: "x",
      KeyC: "c",
      KeyV: "v",
      KeyB: "b",
      KeyN: "n",
      KeyM: "m",
    },
    digits: {
      Backquote: "`",
      Digit2: "2",
      Digit3: "3",
      Digit4: "4",
      Digit6: "6",
      Digit7: "7",
      Backslash: "\\",
      BracketLeft: "[",
      BracketRight: "]",
      Semicolon: ";",
      Quote: "'",
      Comma: ",",
      Period: ".",
      Slash: "/",
    },
    shifted: {
      Backquote: "~",
      Digit2: "@",
      Digit3: "#",
      Digit4: "$",
      Digit6: "^",
      Digit7: "&",
      Backslash: "|",
      BracketLeft: "{",
      BracketRight: "}",
      Semicolon: ":",
      Quote: "\"",
      Comma: "<",
      Period: ">",
      Slash: "?",
    }
  },
  ru: {
    keys: {
      KeyQ: "й",
      KeyW: "ц",
      KeyE: "у",
      KeyR: "к",
      KeyT: "е",
      KeyY: "н",
      KeyU: "г",
      KeyI: "ш",
      KeyO: "щ",
      KeyP: "з",
      BracketLeft: "х",
      BracketRight: "ъ",
      KeyA: "ф",
      KeyS: "ы",
      KeyD: "в",
      KeyF: "а",
      KeyG: "п",
      KeyH: "р",
      KeyJ: "о",
      KeyK: "л",
      KeyL: "д",
      Semicolon: "ж",
      Quote: "э",
      KeyZ: "я",
      KeyX: "ч",
      KeyC: "с",
      KeyV: "м",
      KeyB: "и",
      KeyN: "т",
      KeyM: "ь",
      Comma: "б",
      Period: "ю",
      Backquote: "ё",
    },
    digits: {
      Slash: ".",
      Backslash: "\\",
      Digit2: "2",
      Digit3: "3",
      Digit4: "4",
      Digit6: "6",
      Digit7: "7",
    },
    shifted: {
      Slash: ",",
      Backslash: "/",
      Digit2: "\"",
      Digit3: "№",
      Digit4: ";",
      Digit6: ":",
      Digit7: "*",
    }
  },
  services: {
    AltRight: "Alt",
    ControlRight: "Control",
    Backspace: "Backspace",
    Enter: "Enter",
    ShiftRight: "Shift",
    ArrowLeft: "ArrowLeft",
    ArrowRight: "ArrowRight",
    ArrowUp: "ArrowUp",
    ArrowDown: "ArrowDown",
    CapsLock: "CapsLock",
    ShiftLeft: "Shift",
    ControlLeft: "Control",
    MetaLeft: "Meta",
    AltLeft: "Alt",
    Tab: "Tab",
    Delete: 'Del'
  },
  digits: {
    Digit1: "1",
    Digit5: "5",
    Digit8: "8",
    Digit9: "9",
    Digit0: "0",
    Minus: "-",
    Equal: "=",
    Space: " ",
  },
  shifted: {
    Digit1: "!",
    Digit5: "%",
    Digit8: "*",
    Digit9: "(",
    Digit0: ")",
    Minus: "_",
    Equal: "+",
  }
};

export default locales;
