const ru = {
  keys: {
    KeyQ: 'й',
    KeyW: 'ц',
    KeyE: 'у',
    KeyR: 'к',
    KeyT: 'е',
    KeyY: 'н',
    KeyU: 'г',
    KeyI: 'ш',
    KeyO: 'щ',
    KeyP: 'з',
    BracketLeft: 'х',
    BracketRight: 'ъ',
    KeyA: 'ф',
    KeyS: 'ы',
    KeyD: 'в',
    KeyF: 'а',
    KeyG: 'п',
    KeyH: 'р',
    KeyJ: 'о',
    KeyK: 'л',
    KeyL: 'д',
    Semicolon: 'ж',
    Quote: 'э',
    KeyZ: 'я',
    KeyX: 'ч',
    KeyC: 'с',
    KeyV: 'м',
    KeyB: 'и',
    KeyN: 'т',
    KeyM: 'ь',
    Comma: 'б',
    Period: 'ю',
    Backquote: 'ё',
  },
  digits: {
    Slash: '.',
    Backslash: '\\',
    Digit2: '2',
    Digit3: '3',
    Digit4: '4',
    Digit6: '6',
    Digit7: '7',
  },
  shifted: {
    Slash: ',',
    Backslash: '/',
    Digit2: '"',
    Digit3: '№',
    Digit4: ';',
    Digit6: ':',
    Digit7: '*',
  },
};

export default ru.js;
